C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\appsettings.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\Projeto01.staticwebassets.runtime.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\Projeto01.staticwebassets.endpoints.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\Projeto01.exe
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\Projeto01.deps.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\Projeto01.runtimeconfig.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\Projeto01.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\bin\Debug\net8.0\Projeto01.pdb
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.AssemblyInfo.cs
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.RazorAssemblyInfo.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.RazorAssemblyInfo.cs
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\scopedcss\bundle\Projeto01.styles.css
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\scopedcss\projectbundle\Projeto01.bundle.scp.css
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\refint\Projeto01.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.pdb
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.genruntimeconfig.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\ref\Projeto01.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\12-08-2025\Solucao01\Projeto01\obj\Debug\net8.0\Projeto01.csproj.AssemblyReference.cache
