C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\bin\Debug\net9.0\Composicao 2.exe
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\bin\Debug\net9.0\Composicao 2.deps.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\bin\Debug\net9.0\Composicao 2.runtimeconfig.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\bin\Debug\net9.0\Composicao 2.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\bin\Debug\net9.0\Composicao 2.pdb
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\Composicao 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\Composicao 2.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\Composicao 2.AssemblyInfo.cs
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\Composicao 2.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\Composicao 2.sourcelink.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\Composicao 2.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\refint\Composicao 2.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\Composicao 2.pdb
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\Composicao 2.genruntimeconfig.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 2\obj\Debug\net9.0\ref\Composicao 2.dll
