C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\bin\Debug\net8.0\Interface.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\bin\Debug\net8.0\Interface.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\bin\Debug\net8.0\Interface.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\bin\Debug\net8.0\Interface.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\bin\Debug\net8.0\Interface.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\Interface.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\Interface.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\Interface.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\Interface.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\Interface.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\refint\Interface.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\Interface.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\Interface.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_02\Interface\Interface\obj\Debug\net8.0\ref\Interface.dll
