{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "dbProjetoMongo",
    "Isssl": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "nome_do_Remetente",
    "SenderEmail": "seu_email_gmail",
    "Username": "marinafrankin2005@gmail.com",
    "Password": "bahu jpsp qaxn wezb"
  },
  "ConnectionStrings": {
    "ProjetoMongoDBContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoMongoDBContext-7c94dfdc-20f1-48d3-a443-b8a3c75ea363;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}