C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\bin\Debug\net8.0\Sincrono.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\bin\Debug\net8.0\Sincrono.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\bin\Debug\net8.0\Sincrono.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\bin\Debug\net8.0\Sincrono.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\bin\Debug\net8.0\Sincrono.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\Sincrono.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\Sincrono.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\Sincrono.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\Sincrono.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\Sincrono.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\Sincrono.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\refint\Sincrono.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\Sincrono.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\Sincrono.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_03\Sincrono\Sincrono\obj\Debug\net8.0\ref\Sincrono.dll
