C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\bin\Debug\net8.0\List.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\bin\Debug\net8.0\List.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\bin\Debug\net8.0\List.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\bin\Debug\net8.0\List.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\bin\Debug\net8.0\List.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\List.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\List.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\List.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\List.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\List.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\refint\List.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\List.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\List.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\List\obj\Debug\net8.0\ref\List.dll
