is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoMongoDB
build_property.RootNamespace = ProjetoMongoDB
build_property.ProjectDir = C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\DW III\KAIQUE\ProjetoMongoDB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\DW III\KAIQUE\ProjetoMongoDB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Evento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Evento/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Evento/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Evento/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Evento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Shared/_LoginAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/User/CreateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marina/Desktop/3 Semestre Aulas_Vania/DW III/KAIQUE/ProjetoMongoDB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b63g0ilzd9
