C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\bin\Debug\net9.0\Composicao 1.exe
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\bin\Debug\net9.0\Composicao 1.deps.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\bin\Debug\net9.0\Composicao 1.runtimeconfig.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\bin\Debug\net9.0\Composicao 1.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\bin\Debug\net9.0\Composicao 1.pdb
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\Composicao 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\Composicao 1.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\Composicao 1.AssemblyInfo.cs
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\Composicao 1.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\Composicao 1.sourcelink.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\Composicao 1.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\refint\Composicao 1.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\Composicao 1.pdb
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\Composicao 1.genruntimeconfig.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Composicao 1 e 2\obj\Debug\net9.0\ref\Composicao 1.dll
