C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\bin\Debug\net8.0\Heranca.exe
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\bin\Debug\net8.0\Heranca.deps.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\bin\Debug\net8.0\Heranca.runtimeconfig.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\bin\Debug\net8.0\Heranca.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\bin\Debug\net8.0\Heranca.pdb
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfo.cs
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\Heranca.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\Heranca.sourcelink.json
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\Heranca.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\refint\Heranca.dll
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\Heranca.pdb
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\Heranca.genruntimeconfig.cache
C:\Users\Marina\Desktop\3 Semestre Aulas_Vania\08-09-2025\Heranca\Heranca\obj\Debug\net8.0\ref\Heranca.dll
