C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\bin\Debug\net8.0\Array.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\bin\Debug\net8.0\Array.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\bin\Debug\net8.0\Array.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\bin\Debug\net8.0\Array.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\bin\Debug\net8.0\Array.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\Array.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\Array.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\Array.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\Array.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\Array.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\refint\Array.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\Array.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\Array.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\Array_ArrayList_List\Array_ArrayList_List\obj\Debug\net8.0\ref\Array.dll
